# lock_spectre

./: .env.example  .gitignore  LICENSE  MAIN_PAGE_UPDATES.md  README.md  SETUP.md  build.gradle.kts  package-lock.json  release-key.jks.template  settings.gradle.kts
app/: build.gradle.kts  configuration.txt  google-services.json.template  proguard-rules.pro  usage.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/securityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityapp/: AuthActivity.java  BootReceiver.java  CameraService.java  CloudBackupService.java  FirebaseHelper.java  MainActivity.java  NetworkHelper.java  OTPService.java  SecurityApp.java  SecurityDeviceAdminReceiver.java  SecurityPhotoManager.java  UserManager.java
app/src/main/res/drawable/: auth_background.xml  ic_error_24.xml  ic_launcher_foreground.xml  ic_location_24.xml  ic_security_24.xml  ic_visibility.xml  ic_visibility_off.xml  round_logo_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/securityapp/: ExampleUnitTest.java
functions/: .env.example  .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
